Receiving file...
Finished receiving file in 0.0003077983856201172s!
Receiving file...
Finished receiving file in 0.0016050338745117188s!
Receiving file...
Finished receiving file in 0.0003845691680908203s!
Receiving file...
Finished receiving file in 0.003988981246948242s!
Receiving file...
Finished receiving file in 0.0012869834899902344s!
Receiving file...
Finished receiving file in 0.0009601116180419922s!
Receiving file...
Finished receiving file in 0.04419302940368652s!
Closing connection...
